#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.05153323279538258 -0.0441198386312894 8.61263089439063
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  wallHeight 0.7
}
Wall {
  translation -1.5 -1.5 0
  name "cross_r0c0_H"
  size 0.1 1 0.7
}
Wall {
  translation -1.5 -1.5 0
  rotation 0 0 1 1.5708
  name "cross_r0c0_V"
  size 0.1 1 0.7
}
Wall {
  translation 0 -1.5 0
  name "cross_r0c1_H"
  size 0.1 1 0.7
}
Wall {
  translation 0 -1.5 0
  rotation 0 0 1 1.5708
  name "cross_r0c1_V"
  size 0.1 1 0.7
}
Wall {
  translation 1.5 -1.5 0
  name "cross_r0c2_H"
  size 0.1 1 0.7
}
Wall {
  translation 1.5 -1.5 0
  rotation 0 0 1 1.5708
  name "cross_r0c2_V"
  size 0.1 1 0.7
}
Wall {
  translation -1.5 0 0
  name "cross_r1c0_H"
  size 0.1 1 0.7
}
Wall {
  translation -1.5 0 0
  rotation 0 0 1 1.5708
  name "cross_r1c0_V"
  size 0.1 1 0.7
}
Wall {
  name "cross_r1c1_H"
  size 0.1 1 0.7
}
Wall {
  rotation 0 0 1 1.5708
  name "cross_r1c1_V"
  size 0.1 1 0.7
}
Wall {
  translation 1.5 0 0
  name "cross_r1c2_H"
  size 0.1 1 0.7
}
Wall {
  translation 1.5 0 0
  rotation 0 0 1 1.5708
  name "cross_r1c2_V"
  size 0.1 1 0.7
}
Wall {
  translation -1.5 1.5 0
  name "cross_r2c0_H"
  size 0.1 1 0.7
}
Wall {
  translation -1.5 1.5 0
  rotation 0 0 1 1.5708
  name "cross_r2c0_V"
  size 0.1 1 0.7
}
Wall {
  translation 0 1.5 0
  name "cross_r2c1_H"
  size 0.1 1 0.7
}
Wall {
  translation 0 1.5 0
  rotation 0 0 1 1.5708
  name "cross_r2c1_V"
  size 0.1 1 0.7
}
Wall {
  translation 1.5 1.5 0
  name "cross_r2c2_H"
  size 0.1 1 0.7
}
Wall {
  translation 1.5 1.5 0
  rotation 0 0 1 1.5708
  name "cross_r2c2_V"
  size 0.1 1 0.7
}
TurtleBot3Burger {
  hidden position_0_0 817.2701987405027
  hidden position_0_1 777.1184703445088
  hidden position_0_2 -5506.083587503893
  hidden position2_0_2 0.529731843268206
  hidden position3_0_2 -126.24944315655303
  hidden linearVelocity_0 -1.1960638344198722e-14 4.4826062162711085e-15 1.6865747026464864e-14
  hidden angularVelocity_0 -1.7133259847128162e-13 -4.478725795277168e-13 -3.193195692408729e-17
  hidden rotation_3 0 -1 0 1.1146871928435638
  hidden linearVelocity_3 -1.470124596476778e-14 5.870239178264016e-15 -6.447958555608935e-17
  hidden angularVelocity_3 -1.7296630526030266e-13 -4.481341937831439e-13 -1.642058150937738e-16
  hidden rotation_4 0.21125478279671156 -1.955732226124175e-06 -0.9774310291481898 3.141590132410743
  hidden linearVelocity_4 -1.4815817523627734e-14 5.5599564915857236e-15 6.287030594461622e-17
  hidden angularVelocity_4 -1.5357739357114653e-13 -4.533655647874348e-13 1.8950293042021978e-17
  hidden rotation_5 -0.9097499832195579 -0.11236815833017949 -0.3996603120469908 2.252103913155751
  hidden linearVelocity_5 -1.582800820233972e-15 -4.269048999128173e-18 -2.5365751854119846e-15
  hidden angularVelocity_5 1.0674749403188645e-15 -3.9570105632038833e-13 -1.2360835359387417e-28
  translation 1.2847067241018812 -0.662495486543478 -0.00020956419925663092
  rotation -0.002204513984412914 0.0003992804307001029 -0.9999974903434659 -2.7832274047624876
  controller "TurtleBotGoForward"
  extensionSlot [
    GPS {
    }
    Lidar {
      translation 0 0 0.02
      horizontalResolution 2048
      fieldOfView 6.28318
      numberOfLayers 1
      maxRange 3
    }
  ]
}
