#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.47243998735180737 0.7456245593417071 0.4699409269871152 1.8650348209353762
  position -4.19464e-05 -4.19515e-05 15
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.49052 0.361797 8.5613e-15
  rotation 0 0 -1 0.44283
  floorSize 5 5
  wallHeight 0.3
}
Wall {
  translation -1.09 -0.44 0.0436649
  size 0.1 0.6 0.8
}
Wall {
  translation 0.308977 -1.31283 0.0836649
  rotation 0 0 -1 1.02352
  name "wall(2)"
  size 0.1 1.5 0.8
}
Wall {
  translation 0.541551 0.784536 0.0836649
  rotation 0 0 -1 0.238122
  name "wall(9)"
  size 0.1 1.1 0.8
}
Wall {
  translation -1.70289 1.22013 0.0836649
  rotation 0 0 -1 1.02352
  name "wall(3)"
  size 0.3 0.1 0.8
}
Wall {
  translation -1.06293 2.59876 0.0836649
  rotation 0 0 1 0.0236775
  name "wall(4)"
  size 0.8 0.1 0.8
}
Wall {
  translation -1.05658 2.32889 0.0836649
  rotation 0 0 1 0.0236775
  name "wall(10)"
  size 0.8 0.1 0.8
}
Wall {
  translation -0.107644 2.03412 0.0836649
  rotation 0 0 1 -0.2381253071795859
  name "wall(11)"
  size 0.8 0.1 0.8
}
Wall {
  translation 1.34649 0.369426 0.0836649
  rotation 0 0 1 -0.2381253071795859
  name "wall(5)"
  size 0.3 0.3 0.8
}
Wall {
  translation 1.98382 1.89221 0.0836649
  rotation 0 0 1 -0.2381253071795859
  name "wall(6)"
  size 0.3 0.3 0.8
}
Wall {
  translation 1.45311 2.16516 0.0836649
  rotation 0 0 1 -0.2381253071795859
  name "wall(8)"
  size 0.3 0.3 0.8
}
Wall {
  translation 1.59921 0.308092 0.0836649
  rotation 0 0 1 -0.2381253071795859
  name "wall(7)"
  size 0.3 0.3 0.8
}
Wall {
  translation -2.57784 0.158711 0.0436649
  rotation 0 0 -1 1.62511
  name "wall(1)"
  size 0.1 0.3 0.8
}
TurtleBot3Burger {
  hidden position_0_0 2222.7370748908506
  hidden position_0_1 1975.7425452032141
  hidden position_0_2 16252.737855731395
  hidden position2_0_2 0.4578553172710341
  hidden position3_0_2 2401.4004384540385
  hidden linearVelocity_0 8.520301019248211e-15 2.7167498669650954e-15 -1.0325967567223387e-16
  hidden angularVelocity_0 -1.1159394135774598e-15 3.2124529099365683e-15 -1.9899411342782903e-14
  hidden rotation_3 0 1 0 1.703980085100884
  hidden linearVelocity_3 5.362002401477381e-16 2.9130524594781577e-15 -2.4889753648693335e-16
  hidden angularVelocity_3 -6.1905241451036085e-15 5.049362077043806e-15 -1.9718218318959542e-14
  hidden rotation_4 0.9529161202070037 -1.0689229074712616e-06 0.3032340149925285 3.1415967870524137
  hidden linearVelocity_4 -3.3406169565571173e-16 -3.013036782154143e-15 6.860280320637522e-16
  hidden angularVelocity_4 4.09676978557668e-15 2.450104818451396e-15 -1.9838354105304077e-14
  hidden rotation_5 -0.8297998407921556 0.3430777459148011 -0.4401475712523385 4.608139819998601
  hidden linearVelocity_5 3.02580302142091e-15 2.207504816001128e-15 -1.2682875927059923e-15
  hidden angularVelocity_5 -5.518761670131863e-13 7.564507046574145e-13 7.540948106344403e-30
  translation -3.0857313514258915 -0.5967897686073151 -0.00010490557824792413
  rotation 0.0011005764182781923 0.01494227648772465 0.9998877522526776 -0.1470346072190587
  controller "TurtleBotGoForward"
  extensionSlot [
    GPS {
    }
    Lidar {
      translation 0 0 0.02
      horizontalResolution 2048
      fieldOfView 6.28318
      numberOfLayers 1
      maxRange 3
    }
  ]
}
Pose {
}
