#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/Ball.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.47448049935519937 0.7498782793159995 0.4610323437045568 1.8822388459637855
  position -0.47328570793508584 0.3708531819560136 8.830972087511286
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.49052 0.361797 8.5613e-15
  rotation 0 0 -1 0.44283
  floorSize 5 5
  wallHeight 0.3
}
Wall {
  translation -1.71158 -0.945776 0.0436649
  rotation 0 0 1 1.8326
  size 0.1 0.6 0.8
}
Ball {
  translation -1.38 0 0.29995683600000844
  radius 0.3
}
Wall {
  translation 0.126845 -1.01393 0.0836649
  rotation 0 0 -1 1.02352
  name "wall(2)"
  size 0.1 1.5 0.8
}
Wall {
  translation 0.541551 0.784536 0.0836649
  rotation 0 0 -1 0.238122
  name "wall(9)"
  size 0.1 1.1 0.8
}
Wall {
  translation -1.70289 1.22013 0.0836649
  rotation 0 0 -1 1.02352
  name "wall(3)"
  size 0.3 0.1 0.8
}
Wall {
  translation -1.06293 2.59876 0.0836649
  rotation 0 0 1 0.0236775
  name "wall(4)"
  size 0.8 0.1 0.8
}
Wall {
  translation -2.40626 2.29681 0.0836649
  rotation 0 0 1 0.0236775
  name "wall(10)"
  size 0.8 0.1 0.8
}
Wall {
  translation -0.107644 2.03412 0.0836649
  rotation 0 0 1 -0.2381253071795859
  name "wall(11)"
  size 0.8 0.1 0.8
}
Wall {
  translation 1.34649 0.369426 0.0836649
  rotation 0 0 1 -0.2381253071795859
  name "wall(5)"
  size 0.3 0.3 0.8
}
Wall {
  translation 1.98382 1.89221 0.0836649
  rotation 0 0 1 -0.2381253071795859
  name "wall(6)"
  size 0.3 0.3 0.8
}
Wall {
  translation 1.45311 2.16516 0.0836649
  rotation 0 0 1 -0.2381253071795859
  name "wall(8)"
  size 0.3 0.3 0.8
}
Wall {
  translation 1.59921 0.308092 0.0836649
  rotation 0 0 1 -0.2381253071795859
  name "wall(7)"
  size 0.3 0.3 0.8
}
Wall {
  translation -2.57784 0.158711 0.0436649
  rotation 0 0 -1 1.62511
  name "wall(1)"
  size 0.1 0.3 0.8
}
TurtleBot3Burger {
  hidden position_0_0 2853.684961355709
  hidden position_0_1 2564.900472181483
  hidden position_0_2 17009.226308739133
  hidden position2_0_2 2.030617930105497
  hidden position3_0_2 1248.388459064
  hidden linearVelocity_0 -1.5425740709013905e-15 -1.3761014395131302e-15 1.376795675629785e-16
  hidden angularVelocity_0 1.4200240590032677e-15 -1.1274543888470615e-15 -4.7914640824798095e-15
  hidden rotation_3 0 0.9999999999999999 0 4.333335832000821
  hidden linearVelocity_3 -5.917200405389875e-15 1.2086826908257536e-15 6.250000271566417e-16
  hidden angularVelocity_3 1.7333261114753056e-15 2.270304913123981e-15 -2.0929555098166916e-15
  hidden rotation_4 0.5072284176961318 5.833867562976347e-07 0.8618116570812548 3.14159715853569
  hidden linearVelocity_4 5.927340394248274e-15 -1.2653189414601626e-15 -1.87143099236114e-16
  hidden angularVelocity_4 5.854825170272664e-16 -6.016336750494221e-15 2.321584744197614e-15
  hidden rotation_5 0.37628082589750805 -0.7298219482542403 0.5707649813261798 1.2073261138490663
  hidden linearVelocity_5 -1.7257855760376392e-15 -1.289172156653142e-15 -2.77729099382353e-14
  hidden angularVelocity_5 3.22293017563e-13 -4.3144636509359686e-13 -6.218700922482421e-31
  translation 1.3485325445870564 -0.5637498745631881 -0.00010490557806184381
  rotation -0.0011004949403588535 0.0013542913065722948 -0.9999984774018124 -1.3647586192514307
  controller "TurtleBotGoForward"
  extensionSlot [
    GPS {
    }
    Lidar {
      translation 0 0 0.02
      horizontalResolution 2048
      fieldOfView 6.28318
      numberOfLayers 1
      maxRange 3
    }
  ]
}
Pose {
}
