#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.4716754852205876 0.37238067222240223 -0.7992839743152086 2.0157557036452904
  position 0.3625558294971114 4.969709003814261 7.205259634647389
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.49052 0.361797 8.5613e-15
  rotation 0 0 -1 0.44283
  floorSize 5 5
  wallHeight 0.3
}
Wall {
  translation -1.09 -0.44 0.0436649
  size 0.1 0.6 0.8
}
Wall {
  translation 0.308977 -1.31283 0.0836649
  rotation 0 0 -1 1.02352
  name "wall(2)"
  size 0.1 1.5 0.8
}
Wall {
  translation 0.541551 0.784536 0.0836649
  rotation 0 0 -1 0.238122
  name "wall(9)"
  size 0.1 1.1 0.8
}
Wall {
  translation -1.70289 1.22013 0.0836649
  rotation 0 0 -1 1.02352
  name "wall(3)"
  size 0.3 0.1 0.8
}
Wall {
  translation -1.06293 2.59876 0.0836649
  rotation 0 0 1 0.0236775
  name "wall(4)"
  size 0.8 0.1 0.8
}
Wall {
  translation -1.06293 2.59876 0.0836649
  rotation 0 0 1 0.0236775
  name "wall(10)"
  size 0.8 0.1 0.8
}
Wall {
  translation -0.018009 2.40347 0.0836649
  rotation 0 0 1 -0.2381253071795859
  name "wall(11)"
  size 0.8 0.1 0.8
}
Wall {
  translation 1.59921 0.308092 0.0836649
  rotation 0 0 1 -0.2381253071795859
  name "wall(5)"
  size 0.3 0.3 0.8
}
Wall {
  translation 1.98382 1.89221 0.0836649
  rotation 0 0 1 -0.2381253071795859
  name "wall(6)"
  size 0.3 0.3 0.8
}
Wall {
  translation 1.45311 2.16516 0.0836649
  rotation 0 0 1 -0.2381253071795859
  name "wall(8)"
  size 0.3 0.3 0.8
}
Wall {
  translation 1.59921 0.308092 0.0836649
  rotation 0 0 1 -0.2381253071795859
  name "wall(7)"
  size 0.3 0.3 0.8
}
Wall {
  translation -2.8176 0.171743 0.0436649
  rotation 0 0 -1 1.62511
  name "wall(1)"
  size 0.1 0.3 0.8
}
TurtleBot3Burger {
  hidden position_0_0 1766.6735519085812
  hidden position_0_1 1581.1587377858127
  hidden position_0_2 11374.025926153965
  hidden position2_0_2 0.6414169189942343
  hidden position3_0_2 261.56968732096016
  hidden rotation_3 0 -1 0 1.9702007802383223
  hidden rotation_4 -0.9491256304249157 2.07969093085275e-06 0.3148976622113625 3.1415905666205814
  hidden rotation_5 -0.0612146007984036 -0.9536073149487807 -0.29476407773890795 1.6805820654118615
  translation -0.439826 0.60226 -0.00113938
  rotation -0.0011004823780041762 -0.008028719222571723 -0.9999671637639813 0.2724430766785916
  controller "TurtleBotGoForward"
  extensionSlot [
    GPS {
    }
    Lidar {
      translation 0 0 0.02
      horizontalResolution 2048
      fieldOfView 6.28318
      numberOfLayers 1
      maxRange 3
    }
  ]
}
Pose {
}
