#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.5107073296056375 0.3119214351107856 -0.8011760367144706 2.231443576536822
  position -0.4544044832732559 0.8773231053373771 0.8338339332005309
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.49052 0.361797 8.5613e-15
  rotation 0 0 -1 0.44283
  floorSize 5 5
  wallHeight 0.3
}
Wall {
  translation -1.09 -0.44 0.0436649
  size 0.1 0.6 0.8
}
Wall {
  translation 0.308977 -1.31283 0.0836649
  rotation 0 0 -1 1.02352
  name "wall(2)"
  size 0.1 1.5 0.8
}
Wall {
  translation -0.671111 1.06427 0.0836649
  rotation 0 0 -1 1.02352
  name "wall(3)"
  size 0.3 0.3 0.8
}
Wall {
  translation -1.06293 2.59876 0.0836649
  rotation 0 0 1 0.0236775
  name "wall(4)"
  size 0.3 0.3 0.8
}
Wall {
  translation 1.59921 0.308092 0.0836649
  rotation 0 0 1 -0.2381253071795859
  name "wall(5)"
  size 0.3 0.3 0.8
}
Wall {
  translation -2.8176 0.171743 0.0436649
  rotation 0 0 -1 1.62511
  name "wall(1)"
  size 0.1 0.3 0.8
}
TurtleBot3Burger {
  hidden position_0_0 1100.832802644302
  hidden position_0_1 1053.4492501216414
  hidden position_0_2 6751.508505331028
  hidden position2_0_2 -0.39498907673671035
  hidden position3_0_2 107.29148450453705
  hidden linearVelocity_0 -4.866780289548875e-16 1.4453355395297901e-15 0
  hidden angularVelocity_0 -1.1338707373436713e-15 -1.3097508040160099e-15 1.1584812478876267e-14
  hidden rotation_3 0 -1 0 1.7933074834812668
  hidden linearVelocity_3 -9.323402854009931e-15 6.505020604474364e-16 2.813095863242118e-16
  hidden angularVelocity_3 -1.0410905090633945e-15 8.827115611314325e-16 1.228483088786886e-14
  hidden rotation_4 -0.9361122759759438 2.118832678242958e-06 0.35170130332805 3.1415907305478563
  hidden linearVelocity_4 9.14531580829249e-15 -5.828090596845399e-16 2.7951713797118004e-16
  hidden angularVelocity_4 -1.0113373462479971e-15 1.3158656698745544e-16 1.1940335697835805e-14
  hidden rotation_5 0.37416284108957465 0.37797681447687836 0.8468386481884783 1.8779126032728688
  hidden linearVelocity_5 -2.3539107713026333e-15 7.083823771006814e-17 -1.2682875927059923e-15
  hidden angularVelocity_5 -1.77104503546446e-14 -5.884778741986861e-13 3.366533662000537e-28
  translation -0.5626423076064209 0.583353744325994 -0.00010490557805818007
  rotation -0.0011005004943577127 -0.0010312666922412457 -0.999998862693189 1.6357262730980293
  controller "TurtleBotGoForward"
  extensionSlot [
    GPS {
    }
    Lidar {
      translation 0 0 0.02
      horizontalResolution 2048
      fieldOfView 6.28318
      numberOfLayers 1
      maxRange 3
    }
  ]
}
Pose {
}
